==> 2024-12-04 10:53:26 <==
# cmd: /opt/anaconda3/bin/conda env create -f environment.yml --prefix ./myenv
# conda version: 24.9.2
+defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-3.3.2-pyhd3eb1b0_0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::tzdata-2024b-h04d1e81_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/osx-64::anyio-4.6.2-py312hecd8cb5_0
+defaults/osx-64::appnope-0.1.3-py312hecd8cb5_1001
+defaults/osx-64::argon2-cffi-bindings-21.2.0-py312h6c40b1e_0
+defaults/osx-64::async-lru-2.0.4-py312hecd8cb5_0
+defaults/osx-64::attrs-24.2.0-py312hecd8cb5_0
+defaults/osx-64::babel-2.11.0-py312hecd8cb5_0
+defaults/osx-64::beautifulsoup4-4.12.3-py312hecd8cb5_0
+defaults/osx-64::blas-1.0-openblas
+defaults/osx-64::bleach-6.2.0-py312hecd8cb5_0
+defaults/osx-64::bottleneck-1.4.2-py312ha2b695f_0
+defaults/osx-64::brotli-1.0.9-h6c40b1e_8
+defaults/osx-64::brotli-bin-1.0.9-h6c40b1e_8
+defaults/osx-64::brotli-python-1.0.9-py312hcec6c5f_8
+defaults/osx-64::bzip2-1.0.8-h6c40b1e_6
+defaults/osx-64::ca-certificates-2024.9.24-hecd8cb5_0
+defaults/osx-64::certifi-2024.8.30-py312hecd8cb5_0
+defaults/osx-64::cffi-1.17.1-py312h9205ec4_0
+defaults/osx-64::comm-0.2.1-py312hecd8cb5_0
+defaults/osx-64::contourpy-1.3.1-py312h1962661_0
+defaults/osx-64::debugpy-1.6.7-py312hcec6c5f_0
+defaults/osx-64::et_xmlfile-1.1.0-py312hecd8cb5_1
+defaults/osx-64::expat-2.6.3-h6d0c2b6_0
+defaults/osx-64::fonttools-4.51.0-py312h6c40b1e_0
+defaults/osx-64::freetype-2.12.1-hd8bbffd_0
+defaults/osx-64::h11-0.14.0-py312hecd8cb5_0
+defaults/osx-64::httpcore-1.0.2-py312hecd8cb5_0
+defaults/osx-64::httpx-0.27.0-py312hecd8cb5_0
+defaults/osx-64::idna-3.7-py312hecd8cb5_0
+defaults/osx-64::ipykernel-6.29.5-py312hecd8cb5_0
+defaults/osx-64::ipython-8.27.0-py312hecd8cb5_0
+defaults/osx-64::jedi-0.19.1-py312hecd8cb5_0
+defaults/osx-64::jinja2-3.1.4-py312hecd8cb5_1
+defaults/osx-64::joblib-1.4.2-py312hecd8cb5_0
+defaults/osx-64::jpeg-9e-h46256e1_3
+defaults/osx-64::json5-0.9.25-py312hecd8cb5_0
+defaults/osx-64::jsonschema-4.23.0-py312hecd8cb5_0
+defaults/osx-64::jsonschema-specifications-2023.7.1-py312hecd8cb5_0
+defaults/osx-64::jupyter-lsp-2.2.0-py312hecd8cb5_0
+defaults/osx-64::jupyter_client-8.6.0-py312hecd8cb5_0
+defaults/osx-64::jupyter_core-5.7.2-py312hecd8cb5_0
+defaults/osx-64::jupyter_events-0.10.0-py312hecd8cb5_0
+defaults/osx-64::jupyter_server-2.14.1-py312hecd8cb5_0
+defaults/osx-64::jupyter_server_terminals-0.4.4-py312hecd8cb5_1
+defaults/osx-64::jupyterlab-4.2.5-py312hecd8cb5_0
+defaults/osx-64::jupyterlab_server-2.27.3-py312hecd8cb5_0
+defaults/osx-64::kiwisolver-1.4.4-py312hcec6c5f_0
+defaults/osx-64::lcms2-2.12-hf1fd2bf_0
+defaults/osx-64::lerc-3.0-he9d5cce_0
+defaults/osx-64::libbrotlicommon-1.0.9-h6c40b1e_8
+defaults/osx-64::libbrotlidec-1.0.9-h6c40b1e_8
+defaults/osx-64::libbrotlienc-1.0.9-h6c40b1e_8
+defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+defaults/osx-64::libdeflate-1.17-hb664fd8_1
+defaults/osx-64::libffi-3.4.4-hecd8cb5_1
+defaults/osx-64::libgfortran-5.0.0-11_3_0_hecd8cb5_28
+defaults/osx-64::libgfortran5-11.3.0-h9dfd629_28
+defaults/osx-64::libopenblas-0.3.21-h54e7dc3_0
+defaults/osx-64::libpng-1.6.39-h6c40b1e_0
+defaults/osx-64::libsodium-1.0.18-h1de35cc_0
+defaults/osx-64::libtiff-4.5.1-hcec6c5f_0
+defaults/osx-64::libwebp-base-1.3.2-h46256e1_1
+defaults/osx-64::llvm-openmp-14.0.6-h0dcd299_0
+defaults/osx-64::lz4-c-1.9.4-hcec6c5f_1
+defaults/osx-64::markupsafe-2.1.3-py312h6c40b1e_0
+defaults/osx-64::matplotlib-base-3.9.2-py312h919b35b_1
+defaults/osx-64::matplotlib-inline-0.1.6-py312hecd8cb5_0
+defaults/osx-64::mistune-2.0.4-py312hecd8cb5_0
+defaults/osx-64::nbclient-0.8.0-py312hecd8cb5_0
+defaults/osx-64::nbconvert-7.16.4-py312hecd8cb5_0
+defaults/osx-64::nbformat-5.10.4-py312hecd8cb5_0
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::nest-asyncio-1.6.0-py312hecd8cb5_0
+defaults/osx-64::notebook-7.2.2-py312hecd8cb5_1
+defaults/osx-64::notebook-shim-0.2.3-py312hecd8cb5_0
+defaults/osx-64::numexpr-2.10.1-py312hc59c7be_0
+defaults/osx-64::numpy-1.26.4-py312h7d6adbd_0
+defaults/osx-64::numpy-base-1.26.4-py312hbb3573c_0
+defaults/osx-64::openjpeg-2.5.2-hbf2204d_0
+defaults/osx-64::openpyxl-3.1.5-py312h46256e1_0
+defaults/osx-64::openssl-3.0.15-h46256e1_0
+defaults/osx-64::overrides-7.4.0-py312hecd8cb5_0
+defaults/osx-64::packaging-24.1-py312hecd8cb5_0
+defaults/osx-64::pandas-2.2.3-py312h6d0c2b6_0
+defaults/osx-64::pillow-11.0.0-py312h9c91434_0
+defaults/osx-64::pip-24.2-py312hecd8cb5_0
+defaults/osx-64::platformdirs-3.10.0-py312hecd8cb5_0
+defaults/osx-64::prometheus_client-0.21.0-py312hecd8cb5_0
+defaults/osx-64::prompt-toolkit-3.0.43-py312hecd8cb5_0
+defaults/osx-64::psutil-5.9.0-py312h6c40b1e_0
+defaults/osx-64::pygments-2.15.1-py312hecd8cb5_1
+defaults/osx-64::pyparsing-3.2.0-py312hecd8cb5_0
+defaults/osx-64::pysocks-1.7.1-py312hecd8cb5_0
+defaults/osx-64::python-3.12.7-hcd54a6c_0
+defaults/osx-64::python-dateutil-2.9.0post0-py312hecd8cb5_2
+defaults/osx-64::python-fastjsonschema-2.20.0-py312hecd8cb5_0
+defaults/osx-64::python-json-logger-2.0.7-py312hecd8cb5_0
+defaults/osx-64::pytz-2024.1-py312hecd8cb5_0
+defaults/osx-64::pyyaml-6.0.2-py312h46256e1_0
+defaults/osx-64::pyzmq-25.1.2-py312hcec6c5f_0
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::referencing-0.30.2-py312hecd8cb5_0
+defaults/osx-64::requests-2.32.3-py312hecd8cb5_1
+defaults/osx-64::rfc3339-validator-0.1.4-py312hecd8cb5_0
+defaults/osx-64::rfc3986-validator-0.1.1-py312hecd8cb5_0
+defaults/osx-64::rpds-py-0.10.6-py312h83de92b_1
+defaults/osx-64::scikit-learn-1.5.1-py312h77d3abe_0
+defaults/osx-64::scipy-1.14.1-py312hff39f35_0
+defaults/osx-64::seaborn-0.13.2-py312hecd8cb5_0
+defaults/osx-64::send2trash-1.8.2-py312hecd8cb5_0
+defaults/osx-64::setuptools-75.1.0-py312hecd8cb5_0
+defaults/osx-64::sniffio-1.3.0-py312hecd8cb5_0
+defaults/osx-64::soupsieve-2.5-py312hecd8cb5_0
+defaults/osx-64::sqlite-3.45.3-h6c40b1e_0
+defaults/osx-64::terminado-0.17.1-py312hecd8cb5_0
+defaults/osx-64::threadpoolctl-3.5.0-py312h8e4b320_0
+defaults/osx-64::tinycss2-1.2.1-py312hecd8cb5_0
+defaults/osx-64::tk-8.6.14-h4d00af3_0
+defaults/osx-64::tornado-6.4.1-py312h46256e1_0
+defaults/osx-64::traitlets-5.14.3-py312hecd8cb5_0
+defaults/osx-64::typing-extensions-4.11.0-py312hecd8cb5_0
+defaults/osx-64::typing_extensions-4.11.0-py312hecd8cb5_0
+defaults/osx-64::unicodedata2-15.1.0-py312h6c40b1e_0
+defaults/osx-64::urllib3-2.2.3-py312hecd8cb5_0
+defaults/osx-64::webencodings-0.5.1-py312hecd8cb5_2
+defaults/osx-64::websocket-client-1.8.0-py312hecd8cb5_0
+defaults/osx-64::wheel-0.44.0-py312hecd8cb5_0
+defaults/osx-64::xz-5.4.6-h6c40b1e_1
+defaults/osx-64::yaml-0.2.5-haf1e3a3_0
+defaults/osx-64::zeromq-4.3.5-hcec6c5f_0
+defaults/osx-64::zlib-1.2.13-h4b97444_1
+defaults/osx-64::zstd-1.5.6-h138b38a_0
# update specs: ['bzip2=1.0.8', 'ca-certificates=2024.9.24', 'expat=2.6.3', 'ipykernel', 'ipython', 'libcxx=14.0.6', 'libffi=3.4.4', 'ncurses=6.4', 'notebook', 'numpy', 'openpyxl', 'openssl=3.0.15', 'pandas', 'pip=24.2', 'python=3.12.7', 'readline=8.2', 'scikit-learn', 'seaborn', 'setuptools=75.1.0', 'sqlite=3.45.3', 'tk=8.6.14', 'tzdata=2024b', 'wheel=0.44.0', 'xz=5.4.6', 'zlib=1.2.13']
==> 2024-12-05 11:51:49 <==
# cmd: /opt/anaconda3/bin/conda env update -p ./myenv -f environment.yml
# conda version: 24.9.2
+defaults/osx-64::blinker-1.6.2-py312hecd8cb5_0
+defaults/osx-64::click-8.1.7-py312hecd8cb5_0
+defaults/osx-64::flask-3.0.3-py312hecd8cb5_0
+defaults/osx-64::itsdangerous-2.2.0-py312hecd8cb5_0
+defaults/osx-64::werkzeug-3.0.6-py312hecd8cb5_0
# update specs: ['bzip2=1.0.8', 'ca-certificates=2024.9.24', 'expat=2.6.3', 'flask', 'ipykernel', 'ipython', 'libcxx=14.0.6', 'libffi=3.4.4', 'ncurses=6.4', 'notebook', 'numpy', 'openpyxl', 'openssl=3.0.15', 'pandas', 'pip=24.2', 'python=3.12.7', 'readline=8.2', 'scikit-learn', 'seaborn', 'setuptools=75.1.0', 'sqlite=3.45.3', 'tk=8.6.14', 'tzdata=2024b', 'wheel=0.44.0', 'xz=5.4.6', 'zlib=1.2.13']
